# dubbo_test

./: README.en.md  README.md
dubbo_2/demo-base-filter/: pom.xml
dubbo_2/demo-base-filter/dubbo_spi_filter/: pom.xml
dubbo_2/demo-base-filter/dubbo_spi_filter/src/main/java/com/lagou/filter/: ConsumerTime.java  DubboInvokeFilter.java
dubbo_2/demo-base-filter/service-api/src/main/java/com/lagou/service/: HelloService.java
dubbo_2/demo-base-filter/service-consumer/src/main/java/com/lagou/: AnnotationConsumerMain.java
dubbo_2/demo-base-filter/service-consumer/src/main/java/com/lagou/bean/: ConsumerComponent.java
dubbo_2/demo-base-filter/service-consumer/src/main/resources/: dubbo-consumer.properties
dubbo_2/demo-base-filter/service-provider/src/main/java/com/lagou/: DubboPureMain.java
dubbo_2/demo-base-filter/service-provider/src/main/java/com/lagou/service/impl/: HelloServiceImpl.java
duubo_ip/demo-base-filter/: pom.xml
duubo_ip/demo-base-filter/dubbo_spi_filter/: pom.xml
duubo_ip/demo-base-filter/dubbo_spi_filter/src/main/java/com/lagou/filter/: DubboInvokeFilter.java
duubo_ip/demo-base-filter/dubbo_spi_filter/src/main/java/com/lagou/filter/utils/: IpUtil.java
duubo_ip/demo-base-filter/service-api/src/main/java/com/lagou/service/: WangService.java
duubo_ip/demo-base-filter/service-provider-c/: pom.xml
duubo_ip/demo-base-filter/service-provider-c/src/main/java/com/lagou/service/impl/: WangServiceImpl.java
duubo_ip/demo-base-filter/service-provider-c/src/main/resources/: dubbo-provider.properties
duubo_ip/demo-base-filter/web-consumer/: pom.xml
duubo_ip/demo-base-filter/web-consumer/src/main/java/com/lagou/webconsumer/: WebConsumerApplication.java
duubo_ip/demo-base-filter/web-consumer/src/main/java/com/lagou/webconsumer/controller/: HelloController.java
duubo_ip/demo-base-filter/web-consumer/src/main/java/com/lagou/webconsumer/controller/bean/: HelloConsumerService.java  HellowInter.java  InterceptorConfig.java
duubo_ip/demo-base-filter/web-consumer/src/main/resources/: application.properties
